{
  "name": "shopify-sql-query",
  "version": "1.0.0",
  "description": "SQL query interface for Shopify stores",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./public/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./public/styles.css --watch",
    "dev": "concurrently \"npm run watch:css\" \"vercel dev\"",
    "build": "npm run build:css"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "concurrently": "^8.2.2"
  }
}
