<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopify SQL Query</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body class="bg-gray-50">
  <div id="root"></div>
  
  <script crossorigin src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/@babel/standalone@7.23.5/babel.min.js"></script>
  
  <script type="text/babel">
    const { useState } = React;

    // Icon components
    const Search = (props) => (
      <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
    );

    const AlertCircle = (props) => (
      <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" x2="12" y1="8" y2="12"></line>
        <line x1="12" x2="12.01" y1="16" y2="16"></line>
      </svg>
    );

    const Book = (props) => (
      <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path>
      </svg>
    );

    const Database = (props) => (
      <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
        <path d="M3 5V19A9 3 0 0 0 21 19V5"></path>
        <path d="M3 12A9 3 0 0 0 21 12"></path>
      </svg>
    );

    const X = (props) => (
      <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M18 6 6 18"></path>
        <path d="m6 6 12 12"></path>
      </svg>
    );

    const Store = (props) => (
      <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"></path>
        <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path>
        <path d="M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"></path>
        <path d="M2 7h20"></path>
      </svg>
    );

    const Sparkles = (props) => (
      <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"></path>
        <path d="M5 3v4"></path>
        <path d="M19 17v4"></path>
        <path d="M3 5h4"></path>
        <path d="M17 19h4"></path>
      </svg>
    );

    const ShopifyQueryApp = () => {
      const [sqlQuery, setSqlQuery] = useState('');
      const [results, setResults] = useState(null);
      const [suggestions, setSuggestions] = useState([]);
      const [showSuggestions, setShowSuggestions] = useState(false);
      const [activeSuggestionIndex, setActiveSuggestionIndex] = useState(0);
      const [loading, setLoading] = useState(false);
      const [error, setError] = useState('');
      const [showDocs, setShowDocs] = useState(false);
      const [showConnect, setShowConnect] = useState(false);
      const [connected, setConnected] = useState(false);
      const [credentials, setCredentials] = useState(null);
      const [connectionForm, setConnectionForm] = useState({
        storeName: '',
        apiPassword: ''
      });

      const querySuggestions = [
        { sql: 'SELECT * FROM orders WHERE total > 1000', desc: 'Orders over $1000', keywords: ['orders', 'total', 'where'] },
        { sql: 'SELECT * FROM orders WHERE status = "fulfilled"', desc: 'Fulfilled orders', keywords: ['orders', 'status', 'fulfilled'] },
        { sql: 'SELECT * FROM orders ORDER BY total DESC LIMIT 5', desc: 'Top 5 orders by value', keywords: ['orders', 'order by', 'limit', 'top'] },
        { sql: 'SELECT * FROM products WHERE inventory < 10', desc: 'Low stock products', keywords: ['products', 'inventory', 'stock', 'low'] },
        { sql: 'SELECT * FROM products ORDER BY price DESC', desc: 'Products by price', keywords: ['products', 'price', 'order by'] },
        { sql: 'SELECT * FROM customers WHERE total_spent > 5000', desc: 'High-value customers', keywords: ['customers', 'total_spent', 'high'] },
        { sql: 'SELECT * FROM customers ORDER BY orders DESC', desc: 'Customers by order count', keywords: ['customers', 'orders', 'order by'] },
        { sql: 'SELECT * FROM orders GROUP BY customer', desc: 'Orders grouped by customer', keywords: ['orders', 'group by', 'customer'] },
      ];

      const sqlKeywords = ['SELECT', 'FROM', 'WHERE', 'ORDER BY', 'LIMIT', 'GROUP BY', 'AND', 'OR', 'DESC', 'ASC'];
      const tableNames = ['orders', 'products', 'customers'];
      const columnSuggestions = {
        orders: ['id', 'customer', 'email', 'total', 'date', 'status', 'items'],
        products: ['id', 'title', 'price', 'inventory', 'vendor', 'sku'],
        customers: ['id', 'name', 'email', 'orders', 'total_spent', 'location', 'created']
      };

      const updateSuggestions = (query) => {
        if (!query.trim()) {
          setShowSuggestions(false);
          return;
        }

        const normalized = query.toLowerCase();
        const words = normalized.split(/\s+/);
        const lastWord = words[words.length - 1];
        const currentContext = words[words.length - 2] || '';

        let newSuggestions = [];

        if (lastWord.length > 0) {
          const matchingKeywords = sqlKeywords.filter(kw => 
            kw.toLowerCase().startsWith(lastWord)
          ).map(kw => ({ type: 'keyword', value: kw, desc: 'SQL keyword' }));

          if (currentContext === 'from' || (normalized.includes('from') && !normalized.includes('where'))) {
            const matchingTables = tableNames.filter(t => 
              t.startsWith(lastWord)
            ).map(t => ({ type: 'table', value: t, desc: 'Table name' }));
            newSuggestions = [...newSuggestions, ...matchingTables];
          }

          const fromMatch = normalized.match(/from\s+(\w+)/);
          if (fromMatch && columnSuggestions[fromMatch[1]]) {
            const table = fromMatch[1];
            const matchingColumns = columnSuggestions[table].filter(col => 
              col.startsWith(lastWord)
            ).map(col => ({ type: 'column', value: col, desc: `Column in ${table}` }));
            newSuggestions = [...newSuggestions, ...matchingColumns];
          }

          newSuggestions = [...newSuggestions, ...matchingKeywords];

          const matchingQueries = querySuggestions.filter(s => 
            s.keywords.some(kw => kw.includes(lastWord)) ||
            s.sql.toLowerCase().includes(normalized)
          ).map(s => ({ type: 'template', value: s.sql, desc: s.desc }));

          newSuggestions = [...newSuggestions, ...matchingQueries];
        }

        const uniqueSuggestions = newSuggestions.filter((s, i, arr) => 
          arr.findIndex(t => t.value === s.value) === i
        );

        setSuggestions(uniqueSuggestions.slice(0, 8));
        setShowSuggestions(uniqueSuggestions.length > 0);
        setActiveSuggestionIndex(0);
      };

      const handleConnect = () => {
        if (!connectionForm.storeName || !connectionForm.apiPassword) {
          alert('Please fill in all fields');
          return;
        }
        
        setCredentials({
          storeName: connectionForm.storeName.replace('https://', '').replace('http://', ''),
          apiPassword: connectionForm.apiPassword
        });
        setConnected(true);
        setShowConnect(false);
      };

      const handleDisconnect = () => {
        setCredentials(null);
        setConnected(false);
        setResults(null);
        setConnectionForm({ storeName: '', apiPassword: '' });
      };

      const executeQuery = async () => {
        if (!connected || !credentials) {
          setError('Please connect to your Shopify store first');
          return;
        }

        const q = sqlQuery.trim().toLowerCase();
        if (!q) {
          setError('Query cannot be empty');
          return;
        }
        if (!q.startsWith('select')) {
          setError('Query must start with SELECT');
          return;
        }
        if (!q.includes('from')) {
          setError('Query must include FROM clause');
          return;
        }

        setLoading(true);
        setError('');
        
        try {
          const response = await fetch('/api/query', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              sql: sqlQuery,
              credentials: credentials
            })
          });

          const data = await response.json();
          
          if (!response.ok) {
            throw new Error(data.error || 'Query failed');
          }

          setResults(data.results);
        } catch (err) {
          setError(err.message);
          setResults(null);
        }
        
        setLoading(false);
      };

      const handleSuggestionClick = (suggestion) => {
        if (suggestion.type === 'template') {
          setSqlQuery(suggestion.value);
        } else {
          const words = sqlQuery.split(/\s+/);
          words[words.length - 1] = suggestion.value;
          setSqlQuery(words.join(' ') + ' ');
        }
        setShowSuggestions(false);
      };

      const handleKeyDown = (e) => {
        if (showSuggestions && suggestions.length > 0) {
          if (e.key === 'ArrowDown') {
            e.preventDefault();
            setActiveSuggestionIndex((prev) => 
              prev < suggestions.length - 1 ? prev + 1 : 0
            );
          } else if (e.key === 'ArrowUp') {
            e.preventDefault();
            setActiveSuggestionIndex((prev) => 
              prev > 0 ? prev - 1 : suggestions.length - 1
            );
          } else if (e.key === 'Tab' || (e.key === 'Enter' && !e.metaKey && !e.ctrlKey)) {
            if (suggestions[activeSuggestionIndex]) {
              e.preventDefault();
              handleSuggestionClick(suggestions[activeSuggestionIndex]);
            }
          } else if (e.key === 'Escape') {
            setShowSuggestions(false);
          }
        }
        
        if (e.key === 'Enter' && (e.metaKey || e.ctrlKey)) {
          e.preventDefault();
          executeQuery();
        }
      };

      const handleQueryChange = (e) => {
        const value = e.target.value;
        setSqlQuery(value);
        updateSuggestions(value);
      };

      const formatCell = (col, value) => {
        if (typeof value === 'number') {
          if (col.includes('price') || col.includes('total') || col.includes('spent')) {
            return `$${value.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
          }
        }
        if (col === 'status') {
          const colors = {
            fulfilled: 'bg-emerald-100 text-emerald-700',
            unfulfilled: 'bg-amber-100 text-amber-700',
            pending: 'bg-amber-100 text-amber-700',
            shipped: 'bg-blue-100 text-blue-700',
            partial: 'bg-orange-100 text-orange-700'
          };
          return (
            <span className={`px-2 py-0.5 rounded-full text-xs font-medium ${colors[value] || 'bg-gray-100 text-gray-700'}`}>
              {value}
            </span>
          );
        }
        return value;
      };

      const renderTable = () => {
        if (!results || results.length === 0) {
          return (
            <div className="text-center py-16 text-gray-500">
              <Database className="w-12 h-12 mx-auto mb-3 text-gray-300" />
              <p className="text-sm font-medium text-gray-600">No results found</p>
              <p className="text-xs text-gray-500 mt-1">Try adjusting your query</p>
            </div>
          );
        }

        const columns = Object.keys(results[0]);

        return (
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead className="bg-gray-50">
                <tr className="border-b border-gray-200">
                  {columns.map((col) => (
                    <th key={col} className="text-left py-3 px-4 text-xs font-semibold text-gray-700 tracking-wide uppercase">
                      {col.replace(/_/g, ' ')}
                    </th>
                  ))}
                </tr>
              </thead>
              <tbody className="bg-white">
                {results.map((row, i) => (
                  <tr key={i} className="border-b border-gray-100 hover:bg-gray-50 transition-colors">
                    {columns.map((col) => (
                      <td key={col} className="py-3.5 px-4 text-sm text-gray-900">
                        {formatCell(col, row[col])}
                      </td>
                    ))}
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        );
      };

      return (
        <div className="min-h-screen bg-gray-50">
          {/* Header */}
          <div className="bg-white border-b border-gray-300">
            <div className="max-w-7xl mx-auto px-6 py-3.5 flex items-center justify-between">
              <div className="flex items-center gap-4">
                <h1 className="text-xl font-semibold text-gray-900">
                  SQL Query
                </h1>
              </div>
              <div className="flex items-center gap-2">
                {connected ? (
                  <div className="flex items-center gap-2">
                    <div className="flex items-center gap-2 px-2.5 py-1.5 bg-teal-50 border border-teal-200 rounded text-teal-700">
                      <div className="w-1.5 h-1.5 bg-teal-500 rounded-full"></div>
                      <span className="text-xs font-medium">Connected</span>
                    </div>
                    <button
                      onClick={handleDisconnect}
                      className="px-3 py-1.5 text-xs font-medium text-gray-700 hover:text-gray-900 bg-white hover:bg-gray-50 border border-gray-300 rounded transition-colors"
                    >
                      Disconnect
                    </button>
                  </div>
                ) : (
                  <button
                    onClick={() => setShowConnect(true)}
                    className="flex items-center gap-1.5 px-3 py-1.5 bg-gray-900 text-white text-xs font-medium rounded hover:bg-gray-800 transition-colors"
                  >
                    <Store className="w-3.5 h-3.5" />
                    Connect store
                  </button>
                )}
                <button
                  onClick={() => setShowDocs(!showDocs)}
                  className="flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium text-gray-700 hover:text-gray-900 bg-white hover:bg-gray-50 border border-gray-300 rounded transition-colors"
                >
                  <Book className="w-3.5 h-3.5" />
                  Docs
                </button>
              </div>
            </div>
          </div>

          {/* Connect Modal */}
          {showConnect && (
            <div className="fixed inset-0 bg-black bg-opacity-40 z-50 flex items-center justify-center p-6" onClick={() => setShowConnect(false)}>
              <div className="bg-white rounded-xl max-w-lg w-full shadow-2xl" onClick={(e) => e.stopPropagation()}>
                <div className="border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                  <h2 className="text-lg font-semibold text-gray-900">Connect to Shopify</h2>
                  <button onClick={() => setShowConnect(false)} className="p-1.5 hover:bg-gray-100 rounded-lg transition-colors">
                    <X className="w-5 h-5 text-gray-500" />
                  </button>
                </div>
                
                <div className="px-6 py-6 space-y-5">
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-2">Store name</label>
                    <input
                      type="text"
                      placeholder="example-store.myshopify.com"
                      value={connectionForm.storeName}
                      onChange={(e) => setConnectionForm({...connectionForm, storeName: e.target.value})}
                      className="w-full px-3.5 py-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-900 focus:border-transparent font-mono"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-2">Admin API access token</label>
                    <input
                      type="password"
                      placeholder="shpat_xxxxxxxxxxxxx"
                      value={connectionForm.apiPassword}
                      onChange={(e) => setConnectionForm({...connectionForm, apiPassword: e.target.value})}
                      className="w-full px-3.5 py-2.5 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-900 focus:border-transparent font-mono"
                    />
                  </div>

                  <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                    <p className="text-xs text-blue-900 leading-relaxed">
                      <strong className="font-semibold">Need help?</strong><br/>
                      Go to Settings → Apps and sales channels → Develop apps → Create an app → Configure Admin API scopes (enable read_orders, read_products, read_customers) → Install app → Copy access token
                    </p>
                  </div>

                  <button
                    onClick={handleConnect}
                    className="w-full bg-gray-900 text-white py-3 rounded-lg text-sm font-semibold hover:bg-gray-800 transition-colors shadow-sm"
                  >
                    Connect store
                  </button>
                </div>
              </div>
            </div>
          )}

          {/* Docs Modal */}
          {showDocs && (
            <div className="fixed inset-0 bg-black bg-opacity-40 z-50 flex items-center justify-center p-6" onClick={() => setShowDocs(false)}>
              <div className="bg-white rounded-lg max-w-5xl w-full max-h-[90vh] overflow-hidden shadow-2xl" onClick={(e) => e.stopPropagation()}>
                <div className="border-b border-gray-200 px-8 py-6 flex items-center justify-between bg-white">
                  <div>
                    <h2 className="text-2xl font-semibold text-gray-900">Documentation</h2>
                    <p className="text-gray-600 text-sm mt-1">Query your Shopify store with SQL</p>
                  </div>
                  <button onClick={() => setShowDocs(false)} className="p-2 hover:bg-gray-100 rounded-lg transition-colors">
                    <X className="w-5 h-5 text-gray-500" />
                  </button>
                </div>
                
                <div className="overflow-y-auto p-8 space-y-8" style={{ maxHeight: 'calc(90vh - 100px)' }}>
                  <section>
                    <h3 className="text-lg font-semibold text-gray-900 mb-4">Available tables</h3>
                    <div className="grid gap-4">
                      {[
                        { name: 'orders', desc: 'Query customer orders, totals, and fulfillment status', cols: 'id, customer, email, total, date, status, items' },
                        { name: 'products', desc: 'Access product catalog with pricing and inventory', cols: 'id, title, price, inventory, vendor, sku' },
                        { name: 'customers', desc: 'Analyze customer data and lifetime value', cols: 'id, name, email, orders, total_spent, location, created' }
                      ].map(table => (
                        <div key={table.name} className="border border-gray-200 rounded-lg p-5 bg-white hover:border-gray-300 transition-colors">
                          <div className="flex items-start justify-between mb-3">
                            <h4 className="font-semibold text-gray-900">{table.name}</h4>
                            <span className="text-xs bg-teal-100 text-teal-700 px-2.5 py-1 rounded-full font-medium">Table</span>
                          </div>
                          <p className="text-sm text-gray-600 mb-3">{table.desc}</p>
                          <div className="bg-gray-50 rounded-lg p-3">
                            <p className="text-xs text-gray-700 font-mono">{table.cols}</p>
                          </div>
                        </div>
                      ))}
                    </div>
                  </section>

                  <section>
                    <h3 className="text-lg font-semibold text-gray-900 mb-4">Example queries</h3>
                    <div className="space-y-4">
                      {[
                        { title: 'Find high-value orders', sql: 'SELECT * FROM orders WHERE total > 1000', desc: 'Returns all orders with a total exceeding $1,000' },
                        { title: 'Check inventory levels', sql: 'SELECT * FROM products WHERE inventory < 10 ORDER BY inventory ASC', desc: 'Shows products running low on stock' },
                        { title: 'Top customers', sql: 'SELECT * FROM customers WHERE total_spent > 5000 ORDER BY total_spent DESC', desc: 'Identifies your highest-value customers' },
                        { title: 'Orders by customer', sql: 'SELECT * FROM orders GROUP BY customer', desc: 'Groups orders and shows count/total per customer' }
                      ].map((ex, i) => (
                        <div key={i} className="border border-gray-200 rounded-lg overflow-hidden bg-white">
                          <div className="bg-gray-50 px-4 py-3 border-b border-gray-200">
                            <p className="text-sm font-semibold text-gray-900">{ex.title}</p>
                          </div>
                          <div className="p-4">
                            <pre className="bg-gray-900 text-green-400 p-3 rounded-lg text-sm overflow-x-auto font-mono"><code>{ex.sql}</code></pre>
                            <p className="text-sm text-gray-600 mt-3">{ex.desc}</p>
                          </div>
                        </div>
                      ))}
                    </div>
                  </section>

                  <section>
                    <h3 className="text-lg font-semibold text-gray-900 mb-4">Supported SQL features</h3>
                    <div className="grid grid-cols-2 gap-3">
                      {[
                        { kw: 'SELECT', desc: 'Choose columns or use *' },
                        { kw: 'WHERE', desc: 'Filter with =, !=, >, <, >=, <=' },
                        { kw: 'ORDER BY', desc: 'Sort ASC or DESC' },
                        { kw: 'LIMIT', desc: 'Restrict results (max 250)' },
                        { kw: 'GROUP BY', desc: 'Aggregate by column' },
                        { kw: 'AND', desc: 'Combine conditions' }
                      ].map(f => (
                        <div key={f.kw} className="bg-gray-50 border border-gray-200 rounded-lg p-4">
                          <code className="text-sm font-semibold text-gray-900">{f.kw}</code>
                          <p className="text-sm text-gray-600 mt-1">{f.desc}</p>
                        </div>
                      ))}
                    </div>
                  </section>
                </div>
              </div>
            </div>
          )}

          {/* Main Content */}
          <div className="max-w-7xl mx-auto px-6 py-6">
            {!connected && (
              <div className="mb-5 p-4 bg-yellow-50 border border-yellow-200 rounded-lg flex items-start gap-3">
                <AlertCircle className="w-5 h-5 text-yellow-600 mt-0.5 flex-shrink-0" />
                <div>
                  <p className="text-sm font-semibold text-yellow-900 mb-0.5">Store not connected</p>
                  <p className="text-sm text-yellow-800">Connect your Shopify store to start querying your data.</p>
                </div>
              </div>
            )}

            {/* Query Editor */}
            <div className="mb-5">
              <div className="bg-white rounded border border-gray-300 shadow-sm">
                <div className="border-b border-gray-300 px-4 py-2.5 flex items-center justify-between bg-gray-50">
                  <label className="text-xs font-semibold text-gray-700 uppercase tracking-wide">SQL Query</label>
                  <button 
                    disabled
                    className="text-xs font-medium text-gray-400 flex items-center gap-1.5 px-2.5 py-1 border border-gray-200 rounded cursor-not-allowed bg-gray-50"
                    title="Coming soon"
                  >
                    <Sparkles className="w-3 h-3" />
                    Write with AI
                    <span className="text-xs bg-gray-200 text-gray-500 px-1.5 py-0.5 rounded ml-1">Soon</span>
                  </button>
                </div>
                <div className="relative p-4">
                  <textarea
                    value={sqlQuery}
                    onChange={handleQueryChange}
                    onFocus={() => updateSuggestions(sqlQuery)}
                    onBlur={() => setTimeout(() => setShowSuggestions(false), 200)}
                    onKeyDown={handleKeyDown}
                    placeholder="SELECT * FROM orders WHERE total > 1000"
                    className="w-full h-32 p-3 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-900 focus:border-transparent resize-none bg-white font-mono"
                    disabled={!connected}
                  />
                  
                  {/* Autocomplete dropdown */}
                  {showSuggestions && suggestions.length > 0 && (
                    <div className="absolute z-10 left-4 right-4 mt-2 bg-white border border-gray-200 rounded-lg shadow-xl max-h-64 overflow-y-auto">
                      {suggestions.map((s, i) => (
                        <button
                          key={i}
                          onMouseDown={() => handleSuggestionClick(s)}
                          onMouseEnter={() => setActiveSuggestionIndex(i)}
                          className={`w-full text-left px-4 py-2.5 border-b border-gray-100 last:border-b-0 transition-colors flex items-center justify-between ${
                            i === activeSuggestionIndex ? 'bg-gray-100' : 'hover:bg-gray-50'
                          }`}
                        >
                          <div className="flex items-center gap-3 flex-1">
                            <span className={`text-xs font-semibold px-2 py-0.5 rounded ${
                              s.type === 'keyword' ? 'bg-blue-100 text-blue-700' :
                              s.type === 'table' ? 'bg-green-100 text-green-700' :
                              s.type === 'column' ? 'bg-purple-100 text-purple-700' :
                              'bg-gray-100 text-gray-700'
                            }`}>
                              {s.type}
                            </span>
                            <div className="flex-1">
                              <div className="text-xs text-gray-900 font-medium font-mono">{s.value}</div>
                              <div className="text-xs text-gray-500">{s.desc}</div>
                            </div>
                          </div>
                          {i === activeSuggestionIndex && (
                            <kbd className="text-xs text-gray-500 font-mono">Tab</kbd>
                          )}
                        </button>
                      ))}
                    </div>
                  )}
                </div>
                <div className="border-t border-gray-300 px-4 py-2.5 bg-gray-50 flex items-center justify-between">
                  <p className="text-xs text-gray-600">
                    Press <kbd className="px-1.5 py-0.5 bg-white border border-gray-300 rounded text-xs font-mono shadow-sm">⌘</kbd> + <kbd className="px-1.5 py-0.5 bg-white border border-gray-300 rounded text-xs font-mono shadow-sm">Enter</kbd> to run
                  </p>
                  <button
                    onClick={executeQuery}
                    disabled={loading || !sqlQuery.trim() || !connected}
                    className="bg-teal-600 text-white py-2 px-4 rounded text-xs font-semibold hover:bg-teal-700 transition-colors flex items-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed disabled:bg-gray-300"
                  >
                    <Search className="w-3.5 h-3.5" />
                    {loading ? 'Running...' : 'Run query'}
                  </button>
                </div>
              </div>
              
              {error && (
                <div className="mt-3 p-3 bg-red-50 border border-red-200 rounded-lg flex items-start gap-2">
                  <AlertCircle className="w-4 h-4 text-red-600 mt-0.5 flex-shrink-0" />
                  <p className="text-sm text-red-800">{error}</p>
                </div>
              )}
            </div>

            {/* Results Table */}
            <div className="bg-white border border-gray-300 rounded shadow-sm overflow-hidden">
              <div className="px-4 py-2.5 border-b border-gray-300 bg-gray-50 flex items-center gap-2">
                <Database className="w-4 h-4 text-gray-600" />
                <h3 className="text-xs font-semibold text-gray-700 uppercase tracking-wide">
                  {results ? `${results.length} result${results.length !== 1 ? 's' : ''}` : 'Results'}
                </h3>
              </div>
              <div className="min-h-96">
                {results === null ? (
                  <div className="text-center py-16 text-gray-500">
                    <Database className="w-12 h-12 mx-auto mb-3 text-gray-300" />
                    <p className="text-sm font-medium text-gray-600">Run a query to see results</p>
                  </div>
                ) : (
                  renderTable()
                )}
              </div>
            </div>

            {/* Available Tables Footer */}
            <div className="mt-5 pt-5 border-t border-gray-300">
              <h3 className="text-xs font-semibold text-gray-700 mb-3 uppercase tracking-wide">Available tables</h3>
              <div className="grid grid-cols-3 gap-2">
                {[
                  { name: 'orders', columns: 'id, customer, email, total, date, status, items' },
                  { name: 'products', columns: 'id, title, price, inventory, vendor, sku' },
                  { name: 'customers', columns: 'id, name, email, orders, total_spent, location, created' }
                ].map((table) => (
                  <div 
                    key={table.name} 
                    className="relative group px-3 py-2 bg-white border border-gray-300 rounded text-xs text-gray-700 hover:border-gray-400 hover:shadow-sm transition-all cursor-help font-mono"
                    title={table.columns}
                  >
                    {table.name}
                    <div className="opacity-0 group-hover:opacity-100 absolute bottom-full left-0 mb-2 w-72 p-3 bg-gray-900 text-white text-xs rounded shadow-xl pointer-events-none transition-opacity duration-200 z-10">
                      <div className="font-semibold mb-1.5 font-sans">Available columns:</div>
                      <div className="text-gray-300 font-mono leading-relaxed">{table.columns}</div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      );
    };

    ReactDOM.render(<ShopifyQueryApp />, document.getElementById('root'));
  </script>
</body>
</html>
